# Course-Project

./: README.md
backend/: backend.sln
backend/backend/: Program.cs  Startup.cs  appsettings.json  backend.csproj  backend.http
backend/backend/Context/: AppDBContext.cs
backend/backend/Context/Builders/: ReservationBuilder.cs  RestaurantBuilder.cs  TableBuilder.cs  ThematicBuilder.cs  ThematicRestaurantBuilder.cs  UserBuilder.cs
backend/backend/Controllers/: ReservationController.cs  RestaurantController.cs  TableController.cs  UserController.cs
backend/backend/Migrations/: 20240814042306_Database.Designer.cs  20240814042306_Database.cs  20240831014207_dbCurso.Designer.cs  20240831014207_dbCurso.cs  AppDBContextModelSnapshot.cs
backend/backend/Objects/DTOs/Entities/: ReservationDTO.cs  RestaurantDTO.cs  TableDTO.cs  ThematicDTO.cs  ThematicRestaurantDTO.cs  UserDTO.cs
backend/backend/Objects/Server/: Login.cs  Response.cs  ResponseEnum.cs  SecurityEntity.cs  Token.cs
backend/backend/Objects/Utilities/: Operator.cs  Validator.cs
backend/backend/Properties/: launchSettings.json
backend/backend/Repositories/Entities/: ReservationRepository.cs  RestaurantRepository.cs  TableRepository.cs  ThematicRepository.cs  ThematicRestaurantRepository.cs  UserRepository.cs
backend/backend/Repositories/Interfaces/: IReservationRepository.cs  IRestaurantRepository.cs  ITableRepository.cs  IThematicRepository.cs  IThematicRestaurantRepository.cs  IUserRepository.cs
backend/backend/Services/Entities/: ReservationService.cs  RestaurantService.cs  TableService.cs  ThematicRestaurantService.cs  ThematicService.cs  UserService.cs
backend/backend/Services/Interfaces/: IReservationService.cs  IRestaurantService.cs  ITableService.cs  IThematicService.cs  IThematicThematicService.cs  IUserService.cs
backend/backend/Services/Server/: DependenciesInjection.cs
(+29 files in other folders)
